# BUSCO version is: 5.8.2 
# The lineage dataset is: mollusca_odb12 (Creation date: 2025-04-11, number of genomes: 36, number of BUSCOs: 4421)
# Summarized benchmarking in BUSCO notation for file /home/rchoi02/projects/def-skremer/rchoi02/data/ncbi_northernpropeller/data/northernpropeller.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:83.2%[S:67.1%,D:16.2%],F:11.2%,M:5.6%,n:4421	   
	3680	Complete BUSCOs (C)			   
	2966	Complete and single-copy BUSCOs (S)	   
	714	Complete and duplicated BUSCOs (D)	   
	494	Fragmented BUSCOs (F)			   
	247	Missing BUSCOs (M)			   
	4421	Total BUSCO groups searched		   

Assembly Statistics:
	27127	Number of scaffolds
	27127	Number of contigs
	2883395251	Total length
	0.000%	Percent gaps
	177 KB	Scaffold N50
	177 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.2
