# BUSCO version is: 5.8.2 
# The lineage dataset is: metazoa_odb12 (Creation date: 2025-04-11, number of genomes: 206, number of BUSCOs: 672)
# Summarized benchmarking in BUSCO notation for file /home/rchoi02/projects/def-skremer/rchoi02/data/ncbi_northernpropeller/data/northernpropeller.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:78.3%[S:61.0%,D:17.3%],F:16.1%,M:5.7%,n:672	   
	526	Complete BUSCOs (C)			   
	410	Complete and single-copy BUSCOs (S)	   
	116	Complete and duplicated BUSCOs (D)	   
	108	Fragmented BUSCOs (F)			   
	38	Missing BUSCOs (M)			   
	672	Total BUSCO groups searched		   

Assembly Statistics:
	27127	Number of scaffolds
	27127	Number of contigs
	2883395251	Total length
	0.000%	Percent gaps
	177 KB	Scaffold N50
	177 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.2
