# BUSCO version is: 5.8.2 
# The lineage dataset is: mollusca_odb12 (Creation date: 2025-04-11, number of genomes: 36, number of BUSCOs: 4421)
# Summarized benchmarking in BUSCO notation for file /home/rchoi02/projects/def-skremer/rchoi02/data/ncbi_greenlandcockle/data/greenlandcockle.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:94.1%[S:91.7%,D:2.3%],F:3.3%,M:2.6%,n:4421	   
	4158	Complete BUSCOs (C)			   
	4056	Complete and single-copy BUSCOs (S)	   
	102	Complete and duplicated BUSCOs (D)	   
	147	Fragmented BUSCOs (F)			   
	116	Missing BUSCOs (M)			   
	4421	Total BUSCO groups searched		   

Assembly Statistics:
	1780	Number of scaffolds
	9288	Number of contigs
	1759664326	Total length
	0.085%	Percent gaps
	91 MB	Scaffold N50
	331 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.2
