# BUSCO version is: 5.8.2 
# The lineage dataset is: mollusca_odb12 (Creation date: 2025-04-11, number of genomes: 36, number of BUSCOs: 4421)
# Summarized benchmarking in BUSCO notation for file /home/rchoi02/projects/def-skremer/rchoi02/data/ncbi_arcticsurfclam/data/arcticsurfclam.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.8%[S:92.8%,D:1.0%],F:3.8%,M:2.4%,n:4421	   
	4146	Complete BUSCOs (C)			   
	4104	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	170	Fragmented BUSCOs (F)			   
	105	Missing BUSCOs (M)			   
	4421	Total BUSCO groups searched		   

Assembly Statistics:
	312	Number of scaffolds
	821	Number of contigs
	792970777	Total length
	0.013%	Percent gaps
	19 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.2
