# BUSCO version is: 5.8.2 
# The lineage dataset is: metazoa_odb12 (Creation date: 2025-04-11, number of genomes: 206, number of BUSCOs: 672)
# Summarized benchmarking in BUSCO notation for file /home/rchoi02/projects/def-skremer/rchoi02/data/ncbi_greenlandcockle/data/greenlandcockle.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:84.2%[S:81.7%,D:2.5%],F:11.3%,M:4.5%,n:672	   
	566	Complete BUSCOs (C)			   
	549	Complete and single-copy BUSCOs (S)	   
	17	Complete and duplicated BUSCOs (D)	   
	76	Fragmented BUSCOs (F)			   
	30	Missing BUSCOs (M)			   
	672	Total BUSCO groups searched		   

Assembly Statistics:
	1780	Number of scaffolds
	9288	Number of contigs
	1759664326	Total length
	0.085%	Percent gaps
	91 MB	Scaffold N50
	331 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
	busco: 5.8.2
